# byte_bank_aoop_java

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md  server.config  user.ser
src/main/java/: module-info.java
src/main/java/com/kernelcrash/byte_bank/: Main.java  MainApplication.java
src/main/java/com/kernelcrash/byte_bank/controller/: DashboardController.java
src/main/java/com/kernelcrash/byte_bank/controller/dashboard/: DashboardHomeController.java  DashboardLayoutController.java  DashboardSettingsController.java  DashboardTransactionsController.java
src/main/java/com/kernelcrash/byte_bank/controller/onboarding/: LoginController.java  SignupController.java
src/main/java/com/kernelcrash/byte_bank/controllers/dashboard/: DashboardHomeController.java  DashboardLayoutController.java  DashboardMarketplaceController.java  DashboardSettingsController.java  DashboardTransactionsController.java  DashboardTransferController.java  TransferController.java  TransferConversionController.java
src/main/java/com/kernelcrash/byte_bank/controllers/onboarding/: LoginController.java  SignupController.java
src/main/java/com/kernelcrash/byte_bank/models/: ApiResponse.java  ChartData.java  Currency.java  CurrencyUSDValue.java  Data.java  Transaction.java  User.java  Wallet.java
src/main/java/com/kernelcrash/byte_bank/utils/: BinanceDataFetcher.java  CandleStickChart.java  ConfigHelper.java  CryptoDataFetcher.java  CurrencyDataStore.java  GsonLocalDateTime.java  HttpClientHelper.java  SceneController.java  SceneManager.java  StateManager.java  StompClient.java
src/main/resources/com/kernelcrash/byte_bank/: dashboard.fxml
src/main/resources/com/kernelcrash/byte_bank/css/: styles.css  transactions.css
src/main/resources/com/kernelcrash/byte_bank/fxml/: dashboard.fxml
src/main/resources/com/kernelcrash/byte_bank/fxml/cards/: crypto-card.fxml  dashboard-home-header.fxml  portfolio-card.fxml  transaction-item.fxml  transfer-asset-convert-card.fxml  wallet-creation-card.fxml  wallet-data-card.fxml
src/main/resources/com/kernelcrash/byte_bank/fxml/dashboard/: TransferView.java  homeView.fxml  layout.fxml  marketplaceView.fxml  settingsView.fxml  transactionsView.fxml  transferView.fxml
src/main/resources/com/kernelcrash/byte_bank/fxml/onboarding/: login.fxml  signup.fxml
src/main/resources/com/kernelcrash/byte_bank/onboarding/: login.fxml  signup.fxml
