<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox alignment="CENTER_RIGHT" minHeight="70.0" minWidth="335.0" prefHeight="70.0" prefWidth="335.0" styleClass="crypto-card" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" minWidth="120.0" spacing="5.0" HBox.hgrow="ALWAYS">
            <children>
            <VBox alignment="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="25.0" minWidth="25.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #d5e6fb; -fx-background-radius: 8;" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <FontIcon iconColor="#3380ff" iconLiteral="fab-bitcoin" iconSize="35" styleClass="crypto-icon" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </VBox>
                <Label styleClass="crypto-name" text="Bitcoin (BTC)" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" minWidth="120.0" HBox.hgrow="ALWAYS">
            <children>
                <Label alignment="CENTER_RIGHT" minWidth="92.0" styleClass="crypto-value" text="BTC 12.007665" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
   </padding>
</HBox>
