<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="900.0" spacing="20.0" styleClass="dashboard-header" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Profile Picture -->
        <ImageView fitHeight="60.0" fitWidth="60.0" styleClass="profile-image">
         <image>
            <Image url="@../../images/avatar.png" />
         </image></ImageView>

        <!-- User Info -->
        <VBox alignment="CENTER_LEFT" spacing="5.0">
            <children>
                <Label fx:id="username" styleClass="user-name" text="Rayian Mahi" />
                <Label fx:id="email" styleClass="user-email" text="rbsmahi@gmail.com" />
                <Label fx:id="acc_no" styleClass="account-info" text="Account No: 1012234436578853" />
            </children>
        </VBox>

        <!-- Spacer -->
        <HBox HBox.hgrow="ALWAYS" />

        <!-- Greeting and Actions -->
        <VBox alignment="CENTER_RIGHT" spacing="5.0">
            <children>
                <Label styleClass="greeting" text="Welcome back!" />
                <Label fx:id="last_login" styleClass="last-login" text="Last login: Dec 26, 2024" />
            </children>
        </VBox>
    </children>
</HBox>
