<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #FDFDFF;" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="795.0" spacing="20.0" style="-fx-background-color: #fdfdff; -fx-background-radius: 15; -fx-border-radius: 15;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox prefHeight="27.0" prefWidth="790.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="681.0" styleClass="card-header" text="Operation" HBox.hgrow="ALWAYS" />
                  <ButtonBar buttonMinWidth="80.0" prefHeight="27.0" prefWidth="234.0">
                    <buttons>
                          <ToggleButton selected="true" text="Sell">
                           <toggleGroup>
                              <ToggleGroup fx:id="op_group" />
                           </toggleGroup></ToggleButton>
                          <ToggleButton text="Buy" toggleGroup="$op_group" />
                          <ToggleButton text="Exchange" toggleGroup="$op_group" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
            <VBox fillWidth="false" prefHeight="163.0" prefWidth="438.0" spacing="20.0">
               <children>
                  <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="h3-title" text="You Pay" />
                        <HBox styleClass="combo-box-input">
                           <children>
                              <ChoiceBox prefWidth="150.0" />
                              <TextField alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="234.0" style="-fx-border-color: transparent;" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label styleClass="h3-title" text="You Receive" />
                        <HBox styleClass="combo-box-input">
                           <children>
                              <ChoiceBox prefWidth="150.0" />
                              <TextField alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="234.0" style="-fx-border-color: transparent;" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="410.0" text="Proceed" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
