<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER_LEFT" prefHeight="223.0" prefWidth="400.0" style="-fx-padding: 20px; -fx-spacing: 20px;" styleClass="base-card" stylesheets="@../../css/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <VBox spacing="5.0">
               <children>
                        <Label text="Wallet Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                        <TextField id="walletNameField" prefHeight="36.0" prefWidth="360.0" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                        <Label prefHeight="18.0" prefWidth="85.0" text="Currency">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                        <ComboBox id="cryptoType" prefHeight="26.0" prefWidth="271.0" styleClass="ddButton-slim" />
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                        <Button id="cancelBtn" mnemonicParsing="false" styleClass="icon-btn" text="Cancel" />
                        <Button id="createWalletBtn" mnemonicParsing="false" styleClass="primary-icon-btn" text="Save" />
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
