<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="786.0" prefWidth="701.0" style="-fx-background-color: #f7faff;" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kernelcrash.byte_bank.controllers.dashboard.DashboardSettingsController">
    <VBox layoutY="-0.800000011920929" style="-fx-background-color: #F0F8FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: #F0F8FF;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                <content>

                    <!-- Main Content -->
                    <VBox prefHeight="783.0" prefWidth="701.0" spacing="20" style="-fx-background-color: #F0F8FF;">
                        <!-- Title -->
                        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Settings" />
                        <!-- Profile Settings -->
                        <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 15; -fx-border-radius: 10; -fx-background-radius: 10;" styleClass="base-card">
                            <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Change Password" />
                            <VBox maxWidth="550.0" prefHeight="98.0" prefWidth="473.0" spacing="10.0">
                                <children>
                                    <HBox alignment="CENTER_LEFT">
                                        <children>
                                            <PasswordField fx:id="oldPw" prefHeight="26.0" prefWidth="500.0" promptText="Enter Old Password" />
                                        </children>
                              <VBox.margin>
                                 <Insets bottom="5.0" top="3.0" />
                              </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                        <PasswordField fx:id="newPw1" prefHeight="26.0" prefWidth="500.0" promptText="Enter New Password" />
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT">
                                        <PasswordField fx:id="newPw2" prefHeight="26.0" prefWidth="500.0" promptText="Confirm your password" />
                                    </HBox>
                                </children>
                            </VBox>

                            <Button fx:id="updatePasswordBtn" prefHeight="41.0" prefWidth="171.0" styleClass="icon-btn" text="Update Password" />
                        </VBox>

                        <!-- Preferences -->
                        <VBox prefHeight="94.0" prefWidth="600.0" spacing="10" style="-fx-background-color: white; -fx-padding: 15; -fx-border-radius: 10; -fx-background-radius: 10;" styleClass="base-card">
                            <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Preferences">
                        <font>
                           <Font size="18.0" />
                        </font></Label>
                            <HBox spacing="10">
                                <Label prefHeight="30.0" prefWidth="97.0" style="-fx-font-size: 14px;" text="Default Wallet:" textAlignment="CENTER" />
                                <ChoiceBox fx:id="defaultWalletChoiceBox" prefWidth="200" styleClass="ddButton-slim">
                                </ChoiceBox>
                            </HBox>
                     <HBox>
                        <children>
                           <VBox alignment="CENTER" minHeight="40.0" minWidth="40.0">
                              <children>
                                 <FontIcon iconColor="#3380ff" iconLiteral="fas-info-circle" iconSize="22" textAlignment="CENTER" />
                              </children>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </VBox>
                           <TextFlow prefHeight="20.0" prefWidth="614.0">
                              <children>
                                 <Label prefHeight="40.0" prefWidth="618.0" style="-fx-font-size: 13px; -fx-font-weight: 400;" text="Your primary wallet is the main wallet your account routes all incoming transactions to. You will receive funds in the currency of your default wallet" wrapText="true" />
                              </children>
                           </TextFlow>
                        </children>
                     </HBox>
                            <Button fx:id="updatePwallet" prefWidth="150" styleClass="icon-btn" text="Save Changes" />
                        </VBox>

                        <!-- Support -->
                        <VBox prefHeight="442.0" prefWidth="662.0" spacing="10" style="-fx-background-color: white; -fx-padding: 15; -fx-border-radius: 10; -fx-background-radius: 10;" styleClass="base-card">
                            <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="About" />
                            <TextFlow prefHeight="139.0" prefWidth="629.0" style="-fx-background-color: #fefefe;">
                                <children>
                                    <Label alignment="TOP_LEFT" prefHeight="91.0" prefWidth="618.0" style="-fx-font-size: 13px; -fx-font-weight: 400;" text="ByteBank is a mock crypto wallet management system designed to help users simulate and manage virtual cryptocurrency portfolios. It provides a safe and risk-free environment to learn about cryptocurrency trading and wallet management. While ByteBank does not allow you to buy, sell, or spend real cryptocurrencies, it tracks real-time market values, enabling users to experiment with trading strategies and manage virtual (fake) wallets." wrapText="true" />
                                </children>
                            </TextFlow>
                            <Label layoutX="25.0" layoutY="25.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Why Byte Bank?" />
                            <TextFlow>
                                <children>
                                    <Label alignment="TOP_LEFT" prefHeight="98.0" prefWidth="620.0" style="-fx-font-size: 13px; -fx-font-weight: 400;" text="ByteBank is a perfect tool for beginners and enthusiasts to explore the world of crypto without the risk of financial loss. By simulating market trends and portfolio management, users can: Learn how to analyze market patterns and cryptocurrency trends. Test and refine trading strategies in a controlled, risk-free environment. Make informed decisions and develop better financial habits before venturing into real-world investments. Avoid impulsive decisions that could lead to significant losses or bankruptcy." wrapText="true" />
                                </children>
                            </TextFlow>
                        </VBox>
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>
        </children>
    </VBox>
</AnchorPane>
